<footer class="footer">
  <div class="link_footer">
    <div class="columna_footer">
      <ul>
        <li>PHONE: +1 202 4429850</li>
        <li>DIRECTION: 4712 Broadway</li>
        <li>EMAIL: allevator.inc@gmail.com</li>
      </ul>
    </div>
    <div class="columna_footer">
      <ul>
        <li>SCHEDULE</li>
        <li>Monday to Saturday</li>
        <li>From 9am to 6pm</li>
      </ul>
    </div>
    <div class="columna_footer">
      <ul>
        <li>OTHER BRANCHES</li>
        <li>Germany</li>
        <li>Canada</li>
      </ul>
    </div>
  </div>
  
  <div class="disenadores">
  <small>Sitio diseñado por:</small>
  <img class="maria" src="image/Logop2.png">
  </div>
</footer>